FUNCTION produit_vectoriel(V1,V2: ARRAY_OF INTEGER) : INTEGER
VAR
    sum,i:INTEGER;
BEGIN
    sum:=0
    FOR i FROM 0 TO V1.length-1 STEP 1  DO
        sum:=sum+V1[i]*V2[i]
    END_FOR
    RETURN sum ;
END

ALGORITHM Comparaison_vecteur
VAR
    V1,V2: ARRAY_OF INTEGER[10];
    i:INTEGER;
BEGIN
    FOR i FROM 0 TO V1.length-1 STEP 1  DO
        Read (V1[i]);
        Read (V2[i]);
    END_FOR
IF (produit_vectoriel=0) THEN
    Write("les deux vecteurs sont orthogonaux")
ELSE
    Write("les deux vecteurs ne sont pas orthogonaux")
END_IF
END